<!doctype html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/hakkında.css">
  
    <script src="JS/all.min.js"></script><!--iconsınıfı-->
    <title>Hakkında</title>
  </head>
  <body style="margin: 0px 10px">
   <!--Navbar-Start-->
   <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light "style="background-color: #fff7f7;">
      <div class="container-fluid">
        <a style="color:#181818;font-weight: 600;" class="navbar-brand" href="index.html">EBT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Hakkında</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="ilgialanlarım.html">İlgi Alanlarım</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="şehrim.html">Şehrim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="takımımız.html">Takımımız</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="özgeçmiş.html">Özgeçmiş</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="iletişim.html">İletişim</a>
            </li>
            <li style="border-left: 1px solid black;"  class="nav-item">
              <a class="nav-link active" aria-current="page" href="login.html">Giriş Yap</a>
            </li>          
          </ul>   
        </div>
      </div>
    </nav>
   </div>
   <!--Navbar-End-->  

   <!--Section-Start-->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 mt-5">
          <picture>
            <img class="img-fluid img-kisisel"  src="IMG/Hakkında/profil.jpg" alt="kişiselresim">
          </picture>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-md-12 mt-5">
          <article>
            <h1 id="başlıkilk">Merhaba Ben Enes</h1>
            <p class="mt-1" id="paragrafilk" style="font-size: large;" >Adım Enes Buğra Turğut 2000 yılında Ankarada doğdum.<br>
              Bilgisayar mühendisliği 1.sınıf öğrencisiyim.
            </p>
          </article>
      </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-12 col-md-12 profilediv">
          <header>
            <h5 id="profile">Profile</h5>
          </header>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-4 col-md-4 mt-3">
          <div class="card">
            <img src="IMG/Hakkında/hakkımda.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <article>
                <h5 class="card-title">Hakkımda</h5>
                <p class="card-text">2018 yılında liseden mezun olduktan sonra odyoloji bölümüne yerleştim 2 sene eğitim aldıktan sonra 
                  ilgi alanım olmadığını düşünüp daha çok sevdiğim bilgisayar mühendisliği bölümüne geçtim ve şuanda Sakarya Üniversitesi
                  bilgisayar mühendisliği 1.sınıf öğrencisiyim.
                </p>  
              </article>
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 mt-3">
          <div class="card">
            <img src="IMG/Hakkında/beceriler.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <article>
                <h5 class="card-title">Becerilerim</h5>
                <p class="card-text">
                  İşlerimi zamanında yapmaya özen gösteririm.Detaylara önem veririm.Çalışmak için her zaman plan yaparım ve ona uymaya çalışırım.
                </p>       
              </article>    
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 mt-3">
          <div class="card" >
            <img src="IMG/Hakkında/hedeflerim.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <article>
                <h5 class="card-title">Hedeflerim</h5>
                <p class="card-text">
                  Okulumu bitirmek.
                  Yazılım alanda işe girmek.
                  Yabancı dil öğrenmek
                </p>  
              </article>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-12 col-md-12 profilediv">
          <header>
            <h5 id="profile">Sosyal Medya</h5>
          </header>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-sm-12 col-md-12">
          <div class="icons">
            <span>
              <a style="color:#f827b9;" href="https://www.instagram.com/?hl=tr" target="_blank">
                <i class="fa-brands fa-instagram fa-2xl"></i>
              </a>         
            </span>&emsp;
            <span>
              <a  style="color: #00acee;" href="https://twitter.com/Enesbtg" target="_blank">
                <i class="fa-brands fa-twitter fa-2xl"></i>
              </a> 
            </span>&emsp;
            <span >
              <a style="color: #0e76a8;" href="https://www.linkedin.com/in/enes-turgut-65b62b197/" target="_blank">
                <i class="fa-brands fa-linkedin fa-2xl"></i>
              </a>
            </span>&emsp;
            <span>
              <a style="color: #171515;" href="https://github.com/enesbt" target="_blank">
                <i class="fa-brands fa-github fa-2xl"></i>
              </a>              
            </span>        
          </div>
        </div>       
      </div>
      <div class="row mt-5">
        <div class="col-sm-12 col-md-12 profilediv">
          <header>
            <h5 id="profile">Hobiler</h5>
          </header>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-3 col-md-3 mt-3 ">
          <img class="img-fluid" style="width: 100%;" src="IMG/Hakkında/dogalalan1.jpg" alt="">
        </div>
        <div class="col-sm-3 col-md-3 mt-3  ">
          <img class="img-fluid" style="width: 100%;height: auto;" src="IMG/Hakkında/doğalalan2.jpg" alt="">
        </div>
        <div class="col-sm-3 col-md-3 mt-3  ">
          <img class="img-fluid" style="width: 100%;height: auto;" src="IMG/Hakkında/doğalalan3.jpg" alt="">
        </div>
        <div class="col-sm-3 col-md-3 mt-5">
          <article>
            <p style="font-weight: 500;">Doğal alanları görmeyi oralarda vakit geçirmeyi severim.</p>
          </article>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-3 col-md-3 mt-3">
          <img class="img-fluid" style="width: 100%;" src="IMG/Hakkında/doğalalan4.jpg "alt="">
        </div>
        <div class="col-sm-3 col-md-3 mt-3">
          <img class="img-fluid" style="width: 100%;" src="IMG/Hakkında/doğalalan5.jpg" alt="">
        </div>
       
        <div class="col-sm-3 col-md-3 mt-3">
          <img class="img-fluid" style="width: 100%;" src="IMG/Hakkında/dogalalan6.jpg" alt="">
        </div>
        <div class="col-sm-3 col-md-3 mt-3">
          <img class="img-fluid" style="width: 100%;" src="IMG/Hakkında/doğalalan7.jpg" alt="">
        </div>  
      </div>
      <div class="row mt-5">
        <div class="col-sm-3 col-md-3 mt-3">
          <article>
            <p style="font-weight: 500;">Akvaryum balıklarını beslemeyi büyütmeyi izlemeyi çok severim.</p>
          </article>
        </div>
        <div class="col-sm-3 col-md-3 mt-3">
          <img class="img-fluid" style="width: 100%; " src="IMG/Hakkında/balık1.jpg" alt="">
        </div>
        <div class="col-sm-3 col-md-3 mt-3">
          <img class="img-fluid" style="width: 100%; " src="IMG/Hakkında/balık2.jpg" alt="">
        </div>
        <div class="col-sm-3 col-md-3 mt-3">
          <img class="img-fluid" style="width: 100%; " src="IMG/Hakkında/balık3.jpg" alt="">
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-12 col-md-12 profilediv">
          <header>
            <h5 id="profile">Kısaca</h5>
          </header>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3 col-md-3 mt-5 buton"></div>
        <div class="col-sm-9 col-md-9 mt-3 icerik">
        </div>
      </div>
   </div>
  </section>
   <!--Section-End-->
   <!--Footer-Start-->
   <footer>
     <div class="container mt-5">
       <div class="row ">
        <div class="col-md-3 col-sm-3">
        </div>
        <div class="col-md-3 col-sm-3 mt-5" style="border-right: 1px solid white">
       
          <ul class="footer-list">
            <h5 class="footer-h mb-2">İletişim</h5>
            <li class="mb-1">
              <span>
                <a style="color:white;" href="https://www.instagram.com/?hl=tr" target="_blank">
                  <i class="fa-brands fa-instagram fa-lg"></i> <span>&nbsp  enes.bt </span>
                </a>
              </span>
            </li>         
            <li class="mb-1">
              <span>
                <a href="https://twitter.com/Enesbtg" target="_blank">
                  <i class="fa-brands fa-twitter fa-lg"></i><span>&nbsp  enesbtg </span>
                </a> 
              </span>
            </li>
            <li class="mb-1">
              <span>
                <a style="color:white;">
                  <i class="fas fa-phone fa-lg"></i>
                  +5435514080
                </a>         
              </span>
            </li>
            <li >
              <span>
                <a style="color:white;">
                  <i class="far fa-envelope fa-lg"></i>
                  burdaenesvar@gmail.com
                </a>         
              </span>
            </li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 mt-5">          
          <ul class="footer-list">
            <h5 class="footer-h">Faydalı Linkler</h5>
            <li><a href="index.html">Hakkında</a> </li>
            <li><a href="ilgialanlarım.html">İlgi Alanlarım</a></li>
            <li><a href="şehrim.html">Şehrim</a></li>
            <li><a href="takımımız.html">Takımımız</a></li>
            <li><a href="özgeçmiş.html">Özgeçmiş</a></li>
            <li><a href="iletişim.html">İletişim</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3"></div>
       </div>
       <div class="row">
         <div class="col-md-12 col-sm-12 mt-3">
           <p style="text-align: center; color: #8f8c8c;">©2022 Enes Buğra Turğut</p>
         </div>
       </div>
     </div>
   </footer>
   <!--Footer-End-->
    <script src="JS/hakkında.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>