<!doctype html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/login.css">
    <title>Login</title>
  </head>
  <body style="margin: 0px 10px;">
     
    <div class="alert"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <h1>Giriş Ekranı</h1>
          <form action="PHP/login.php" method="post" onsubmit="kontrol()">
              <table>
                  <tr>
                      <th>  <label for="kullanıcı_adı">Kullanıcı Adı</label></th>
                      <td>:</td>
                      <td><input type="text" name="kadı" id="kadı"></td>
                  </tr>
                  <tr>
                      <th><label for="sifre">Şifre</label></th>
                      <td>:</td>
                      <td><input type="password" name="sifre" id="sifre"></td>
                  </tr>
                  <tr>
                      <td colspan="3"> <input type="submit" class="btn btn-light"></td>
                  </tr>
              </table>         
          </form>
        </div>
        <div class="col-md-4"></div>
      </div>
       
    </div>
  
    <script src="JS/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>