<!doctype html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/takımımız.css">
    <script src="JS/all.min.js"></script><!--iconsınıfı-->
    <title>Takımımız</title>
  </head>
  <body style="margin: 0px 10px">
    <!--Navbar-Start-->
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light "style="background-color: #fff7f7;">
        <div class="container-fluid">
          <a style="color:#181818;font-weight: 600;" class="navbar-brand" href="index.html">EBT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Hakkında</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ilgialanlarım.html">İlgi Alanlarım</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="şehrim.html">Şehrim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="takımımız.html">Takımımız</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="özgeçmiş.html">Özgeçmiş</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="iletişim.html">İletişim</a>
              </li>
              <li class="nav-item" style="border-left: 1px solid black;" >
                <a class="nav-link active" aria-current="page" href="login.html">Giriş Yap</a>
              </li>          
            </ul>   
          </div>
        </div>
      </nav>
     </div>
     <!--Navbar-End-->  
     <div class="container">
      <div class="row mt-5">
        <div class="col-sm-9 col-md-9">
          <h1 class="baslık">ANKARAGÜCÜ TARİHİ</h1>
          <h2  class="baslık">Kuruluş</h2>
          <p>MKE Ankaragücü'nün kökleri Zeytinburnu'ndaki, İmalât-ı Harbiye atölyesinde silah tamiratı ve imalatı yapan işçilere dayanmaktadır. Osmanlı İmparatorluğu döneminde İstanbul çapında maçların yapıldığı İstanbul Futbol Ligi sürmekteyken savunma sanayisinde çalışan işçi futbolcular ile buralara işçi yetiştiren meslek okullarında okuyan gençler kendi kulüplerini kurmak için girişimlerde bulunurlar. İmalât-ı Harbiye Mektebinin son sınıf öğrencilerinden Şükrü Abbas öncülüğündeki Turan Sanatkarangücü ile
           Agâh Orhan öncülüğündeki Altınörs İdmanyurdu aynı tarihte, 31 Ağustos 1910 günü kurulmuştur.
            İki kulüplü bir birleşmeyle kurulduğu için kulübün kurucu iki başkanı vardır. 
            Bu başkanlar Kazım Bey ve Hasan Muslihiddin Bey'dir.
             Daha sonra birleşecek olan iki takım ilk maçlarını birbirlerine karşı yaparlar. 
             4 Nisan 1911 günü yapılan maç 0-0 berabere devam eden maç çıkan olaylar nedeniyle tamamlanamamıştır.
             Bu dönemde sendikal faaliyette bulunarak işçi haklarını savunan çevrelerle kulüpler yakın temas halindedir.</p>
           <h2  class="baslık">İşgal Yılları Ankara ve Kurtuluş Savaşı</h2>
           <p>Altınörs İdmanyurdu ve Turan Sanatkarangücü, kuruluşuna öncülük ettikleri Cuma Ligi'nde kesintili de olsa oynadıktan sonra I. Dünya Savaşı'nın sona ermesiyle oluşan yenilgi koşullarında spora ara vermek durumunda kalırlar. Kulüplerin tarihinde İstanbul'daki işgalcilerle yapılan maçlara dair bir kayıt bulunmaması, işgalcilerle maç yapılmasının reddedilmesiyle açıklanır.[6] Kulüplerin etkin olduğu silah fabrikalarının yabancı askerler tarafından basılması ve Kuvâ-yi Milliye hareketine desteğin engellenmesi üzerinde kulüpler Anadolu'ya geçme kararı alır.
           Türk Kurtuluş Savaşı sırasında çok zor koşullarda orduya silah ve cephane sağlayan İmalât-ı Harbiye işçilerinin bazıları savaş sırasında hayatını da kaybedecektir.</p>     
           <h2  class="baslık">Yeni kurulan Cumhuriyet ve Başkentte Ankaragücü</h2>
           <p>azanılan bağımsızlığın ardından ilan edilen cumhuriyetin başkenti yeniden kurulurken,
            MKE Ankaragücü'nün de temelleri atılır. 1920 yılından itibaren Ankara'da bulunan iki kulüp 
            1922 yılından itibaren yeniden faaliyete geçer. Başkent Ankara'da ilk resmî futbol maçı 26 Ekim 1922 
            günü bugünkü Cebeci İnönü Stadyumu'nun bulunduğu yerde yapılan maçta Anadolu Sanatkarangücü askeri
             takım olan Talimgâhgücü'nü 2-1 yener. Başkentin gelişmesi ve özellikle işçilerin artmasıyla birlikte sonradan 
             MKE Ankaragücü adını alacak kulübe destek artar. Fabrikalar çerçevesinde dayanışma sandıklarıyla, 
             işçi örgütleriyle birlikte gelişen kulüp sosyal alanda da faaliyet gösterecek, o dönemde 
             ilgi çeken bir bando takımı kuracaktır. Ankara'da kurulan ilk futbol ligi 1923-24 sezonuyla açılırken 
             iki kulüp Anadolu-Turan Sanatkarangücü olarak birlikte katılır. Bu dönemden sonra çeşitli farklı isimler
              altında mücadele edilecektir. 1933 yılında bugünkü adı olan Ankaragücü adını alarak mahalli Ankara Ligi'nde 
              çok kez şampiyon olacaktır. 1949'da Türkiye futbol şampiyonu olarak en büyük başarılarından birini yaşamıştır
              .1968 yılında MKE Ankaragücü Gençlik ve Spor Kulübü adını almıştır</p>
        </div>
        <div class="col-sm-3 col-md-3">
          <div class="card">
          <img src="IMG/Takımımız/ankaragücü.jpg" class="card-img-top rounded" alt="...">
          <div class="card-body">
            <strong>Tam Ad:</strong><p>	Makina Kimya Endüstrisi Ankaragücü Profesyonel Futbol Takımı</p>
            <strong>Renkler:</strong><p>Sarı-Lacivert</p>
            <strong>Kuruluş:</strong><p>31AĞUSTOS 1910</p>
            <strong>Başkan:</strong><p>Faruk Koca</p>
            <strong>Stadyum:</strong><p>Eryaman Stadyumu</p>
            <strong>Web Sitesi:</strong><p><a href="https://ankaragucu.org.tr/" target="_blank">ankaragücü</a></p>
          </div>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <h3>Taraftar Foto</h3>
        <div class="col-sm-4 col-md-4 mt-3">
          <img class="img-fluid w-100 rounded" src="IMG/Takımımız/taraftar1.jpg" alt="">
        </div>
        <div class="col-sm-4 col-md-4 mt-3">
          <img class="img-fluid w-100 rounded" src="IMG/Takımımız/taraftar2.jpg" alt="">
        </div>
        <div class="col-sm-4 col-md-4 mt-3">
          <img class="img-fluid w-100 rounded" src="IMG/Takımımız/taraftar3.jpg" alt="">
        </div>
       
      </div>
      <div class="row mt-5">
        <div class="col-sm-6 col-md-6">
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/udLFxyVTLMo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="col-sm-6 col-md-6 ">
          <iframe  width="100%" height="315"  src="https://www.youtube.com/embed/eLQ9hFuuYOI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
     </div>
      <!--Footer-Start-->
      <footer>
        <div class="container mt-5">
          <div class="row ">
           <div class="col-md-3 col-sm-3">
           </div>
           <div class="col-md-3 col-sm-3 mt-5" style="border-right: 1px solid white">
          
             <ul class="footer-list">
               <h5 class="footer-h mb-2">İletişim</h5>
               <li class="mb-1">
                 <span>
                   <a style="color:white;" href="https://www.instagram.com/?hl=tr" target="_blank">
                     <i class="fa-brands fa-instagram fa-lg"></i> <span>&nbsp  enes.bt </span>
                   </a>
                 </span>
               </li>         
               <li class="mb-1">
                 <span>
                   <a href="https://twitter.com/Enesbtg" target="_blank">
                     <i class="fa-brands fa-twitter fa-lg"></i><span>&nbsp  enesbtg </span>
                   </a> 
                 </span>
               </li>
               <li class="mb-1">
                 <span>
                   <a style="color:white;">
                     <i class="fas fa-phone fa-lg"></i>
                     +5435514080
                   </a>         
                 </span>
               </li>
               <li >
                 <span>
                   <a style="color:white;">
                     <i class="far fa-envelope fa-lg"></i>
                     burdaenesvar@gmail.com
                   </a>         
                 </span>
               </li>
             </ul>
           </div>
           <div class="col-md-3 col-sm-3 mt-5">          
             <ul class="footer-list">
               <h5 class="footer-h">Faydalı Linkler</h5>
               <li><a href="index.html">Hakkında</a> </li>
               <li><a href="ilgialanlarım.html">İlgi Alanlarım</a></li>
               <li><a href="şehrim.html">Şehrim</a></li>
               <li><a href="takımımız.html">Takımımız</a></li>
               <li><a href="özgeçmiş.html">Özgeçmiş</a></li>
               <li><a href="iletişim.html">İletişim</a></li>
             </ul>
           </div>
           <div class="col-md-3 col-sm-3"></div>
          </div>
          <div class="row">
            <div class="col-md-12 col-sm-12 mt-3">
              <p style="text-align: center; color: #8f8c8c;">©2022 Enes Buğra Turğut</p>
            </div>
          </div>
        </div>
      </footer>
  <!--Footer-End-->


    <script src="JS/takımımız.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>