Hakkında sayfası(ana sayfa):
Hakkında sayfası giriş sayfası niteliğinde olmalı, sayfa sahibinin kendini tanıtan bilgiler (Hobiler, 
Etkinlikler vb ) , sevdiği spor,etkinlik vb ait resimler, linkler vb. içermelidir.

Şehrim şeklinde bir sayfa olmalı, bu sayfada memletinize ya da sevdiğiniz şehre ait bilgiler yer 
almalıdır. (Şehrin nufusu, gezilecek yerler vb) Sayfanın başında ya da sonunda en az 4 resimden 
oluşan bir slider yer almalıdır. Slider’da yer alan resimlere tıklandığında ilgili resimlere ait içeriklere 
link olmalıdır.(İçerikler ayrıntılı olmadan site içersinde yer almalı)

Eğitim bilgilerini içeren CV niteliğinde samantic tagların kullanıldığı özgeçmiş sayfası olmalıdır

Mirasımız linkli bir sayfa ile, şehre ait kültürel miras niteliğindeki önemli bir eser; ya da Takımımız 
linkli bir sayfada şehrin takımı (Futbol,Basketbol vb branş farketmez) html elamanları kullanılarak 
tanıtılmalıdır

İlgi alanlarım isminde bir sayfada, ilgi alanlarınız çerçevesinde (film, spor vb) internetten bulduğunuz 
ücretsiz bir API servisinden veri alınıp gösterilmelidir

Sitede form elamanları içeren bir iletişim sayfası olmalıdır.
İletişim sayfası tüm form elemanlarını içermeli, formun tüm elamanlarının elemanın özelliğine 
göre seçim yada veri girişi yapılacak şekilde gönderilmesi sağlanmalıdır.
İletişim formundaki gerekli kontrol işlemleri (boş mu, e-mail formatında mı vb.) javascript
kullanılarak denetlenmelidir. (Html elemanlarına ait dahili denetimler kabul edilmeyecekitir)
Form, temizle ve gönder butonları içermelidir.
Gönderilen form elemanlarına ait bilgiler başka bir sayfada görüntülenmelidir.