<!doctype html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/özgeçmiş.css">
    <script src="JS/all.min.js"></script><!--iconsınıfı-->
    <title>Özgeçmiş</title>
  </head>
  <body style="margin: 0px 10px;">
   
     <!--Navbar-Start-->
     <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light "style="background-color: #fff7f7;">
        <div class="container-fluid">
          <a style="color:#181818;font-weight: 600;" class="navbar-brand" href="index.html">EBT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Hakkında</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="ilgialanlarım.html">İlgi Alanlarım</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="şehrim.html">Şehrim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="takımımız.html">Takımımız</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="özgeçmiş.html">Özgeçmiş</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="iletişim.html">İletişim</a>
              </li>
              <li class="nav-item" style="border-left: 1px solid black;">
                <a class="nav-link active" aria-current="page" href="login.html">Giriş Yap</a>
              </li>          
            </ul>   
          </div>
        </div>
      </nav>
     </div>
     <!--Navbar-End-->  
     <div class="container">
       <div class="row mt-5">
          <div class="col-md-12 col-sm-12">
              <h1>ENES BUĞRA TURĞUT</h1>
              <h4>Computer Science</h4>
              <br><br><br>
              <h6><b>Adres:</b> Keçiören/Ankara</h6>
              <h6><b>Telefon:</b> 0543551****</h6>
              <h6 id="xd"><b>E-posta:</b> burdaenesvar@gmail.com</h6>
              <span style="color: #0077b5;">
                <a href="https://tr.linkedin.com/" target="_blank">
                  <i class="fa-brands fa-linkedin fa-lg"></i>
                </a>
              </span>
              <span>
                <a style="color: black;" href="https://github.com/" target="_blank">
                  <i class="fa-brands fa-github fa-lg"></i>
                </a>              
              </span>  
          </div>
       </div>
       <section>
        <div class="row mt-5">
          <div class="col-sm-6 col-md-6">
            <article>
              <header>
                <h5><b>Hakkımda</b></h5>
              </header>
             <p>Adım Enes Buğra 31Ağustos 2000 tarihinde Ankara da doğdum.
               Sakarya Üniversitesi Bilgisayar Mühendisliği 1.sınıf öğrencisiyim.
             </p>
            </article>
             <br><br><br>
             <article>
              <header>
                <h5><b>Yetenekler</b></h5>
               </header>
               <ul>
                 <li>C++</li>
                 <li>C#</li>
                 <li>HTML,CSS</li>
                 <li>JS</li>
                 <li>Python</li>
               </ul>
             </article>
          </div>
          <div class="col-sm-6 col-md-6">
            <article>
              <header>
                <h5><b>Eğitim</b></h5>
              </header>
              <h6><b>Sakarya Üniversitesi</b></h6>
              <h6>Bilgisayar Mühendisliği</h6>
              <p><sub> 2021-2025</sub></p>
    
              <h6><b>Atatürk Üniversitesi</b></h6>
              <h6>Bilgisayar Programcılığı</h6>
              <p><sub> 2020-2022</sub></p>
    
              <h6><b>Ankara Yıldırım Beyazıt Üniversitesi</b></h6>
              <h6>Odyoloji</h6>
              <p><sub>2019-Tamamlanmadı</sub></p>
            </article>
          </div>
        </div>
       </section>     
     </div>

    <script src="/JS/özgeçmiş.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>