@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Comforter&family=Comforter+Brush&family=Mochiy+Pop+P+One&family=Roboto&family=Source+Code+Pro:ital,wght@1,300&display=swap');
body{
    font-family: 'roboto', sans-serif;
    background-color:#fff7f7;
   
}
nav .navbar-nav li a{
    color:#181818 !important;
    font-weight: 600;
}
nav .navbar-nav li a:hover{
    color:	 #8f8c8c !important;
    
}

.img-kisisel{
    border-radius: 50%;
    width: 20%;
    height: auto;
    margin-left: 40%;

}
.img-kisisel:hover{
    border-radius: 50%;
    width: 50%;
    height: auto;
    margin-left: 25%;
}
.card{
    width: 80%;
    margin-left: 10%;
    background-color:#fff7f7 ;
    border: 0px;
}
.card img{
    border-radius: 10%;
}

#başlıkilk{
    color: #181818;
    text-align: center;
    font-weight: 700;
}
#paragrafilk{
    text-align: center;
    color: 	#545252;
}
.kısaca{
    width: 100%;
}
h1,h2,h3,h4,h5,h6{
    color: #181818;
}
h5{
    font-weight: 600;
}
#profile{
    margin-top: 1%;
    text-align: center;
    color: #181818;
    font-weight: 700;
}
.profilediv{

    border-bottom: 1px solid #181818;
}
.card-text{
    font-size:medium;
    color:#000000;
}

.icons{
    text-align: center;
}
a{
    text-decoration: none;
}
.footer-list{
    list-style: none;
}
.btn{
    background-color: #181818;
    color: white;
}
.btn:hover{
    background-color: #c0bebe;
    color: #000000;
}

footer{
    background-color: #181818;
}
footer a{
    color: white;
}
.footer-h{
    font-weight: 600; 
    color: white;
}
footer a:hover{
    color: #8f8c8c;
}
.list-group-item{
    background-color: #fff7f7;
}