@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Comforter&family=Comforter+Brush&family=Mochiy+Pop+P+One&family=Roboto&family=Source+Code+Pro:ital,wght@1,300&display=swap');
body{
   font-family: 'roboto', sans-serif;
   background-color:#fff7f7;
   
}
nav .navbar-nav li a{
   color:#181818 !important;
   font-weight: 600;
}
nav .navbar-nav li a:hover{
   color: #8f8c8c !important; 
}

h3{
   margin-bottom: 10%;
}
.formüst{
   background-color:  #222;
   color: white;
   padding: 3%;
   box-shadow: 4px 4px 4px 4px #000;
   border-radius:2%;

}
.form{
   margin-bottom: 3%;
   position: relative;
}
input,textarea{
   width: 100%;
   padding: 3%;
   background: transparent;
   border: none;
   border-bottom: 1px solid white;
   color: white;
   font-size: large;
}
label{
   color: white;
   font-size: large;
}
select{
   color: white;
   background-color:rgb(104, 104, 104);
}
input[type="submit"]{
   background-color: #181818;
   margin-top: 2%;
   border: 0;
   cursor: pointer;
   text-transform: uppercase;

}
input[type="submit"]:hover{
   background-color: #8f8c8c;
}
input[type="reset"]{
   background-color: #181818;
   margin-top: 2%;
   border: 0;
   cursor: pointer;
   text-transform: uppercase;
}
input[type="reset"]:hover{
   background-color: #300000;
}

.formbilgi{
  width: 100%;
  height: auto;
  white-space: normal;
  color: black;
  background-color: white;
}
.table{
   width: 100%;
}
footer{
   background-color: #181818;
}

footer a{
   color: white;
}
footer a:hover{
   color: #8f8c8c;
}
.footer-h{
   font-weight: 600; 
   color: white;
}
a{
   text-decoration: none;
}
.footer-list{
   list-style: none;
}

