@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Comforter&family=Comforter+Brush&family=Mochiy+Pop+P+One&family=Roboto&family=Source+Code+Pro:ital,wght@1,300&display=swap');
body{
    font-family: 'roboto', sans-serif;
    background-color:#fff7f7;
   
}
nav .navbar-nav li a{
    color:#181818 !important;
    font-weight: 600;
}
nav .navbar-nav li a:hover{
    color:	 #8f8c8c !important;
    
}
footer{
    background-color: #181818;
    margin-top: 17%;
}
.footer-h{
    font-weight: 600; 
    color: white;
}
footer a{
    color: white;
    text-decoration: none;
}
footer a:hover{
    color: #8f8c8c;
}
.footer-list{
    list-style: none;
}
h1{
    color: #181818;
}