@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Comforter&family=Comforter+Brush&family=Mochiy+Pop+P+One&family=Roboto&family=Source+Code+Pro:ital,wght@1,300&display=swap');
body{
    font-family: 'roboto', sans-serif;
    background-color:#fff7f7;
   
}
nav .navbar-nav li a{
    color:#181818 !important;
    font-weight: 600;
}
nav .navbar-nav li a:hover{
    color:	 #8f8c8c !important;
    
}
.btn{
    width: 100%;
    height: auto;
    margin-top: 2%;
    background-color: #181818;
    color: white;
}
.btn:hover{
    background-color: #c0bebe;
    color: #000000;
}
.muzebuton{
    width: 25%;
}
h1,h2,h3,h4,h5,h6{
    color:#181818 ;
}
h5{
    font-weight: 600;
}
.card{
    width: 80%;
    background-color:#fff7f7 ;
    border: 0px;
}
.card img{
    border-radius: 5%;
}
footer{
    background-color: #181818;
}

footer a{
    color: white;
}
footer a:hover{
    color: #8f8c8c;
}
.footer-h{
    font-weight: 600; 
    color: white;
}
.footer-list{
    list-style: none;
}
a{
    text-decoration: none;
}
